# ValueLink

./: .editorconfig  .gitignore  CrossLink.sln  Directory.Build.props  LICENSE.Full.md  README.md  ValueLink.sln  ValueLink.slnx
Benchmark/: Benchmark.csproj  BenchmarkHelper.cs  ChainsBenchmark.cs  H2HBenchmark.cs  IsolationBenchmark.cs  Program.cs
Benchmark/Benchmark/: DeferedListBenchmark.cs  H2HBenchmark.cs  IsolationBenchmark.cs  TemplateBenchmark.cs
Benchmark/ChampionData/: Benchmark.H2HBenchmark-report-github.md
Benchmark/Design/: CloneClassBenchmark.cs  DeferredList.cs  DeferredQueue.cs  Design3.cs  Design_Generic.cs  Design_RawNode.cs  Design_Struct.cs  DraftBenchmark.cs  ListChain2.cs  TemporaryObjects.cs  TemporaryObjectsObsolete.cs  ValueLinkHelper.cs
Benchmark/Draft/: Benchmark1.cs  Design3.cs  Design_Generic.cs  Design_RawNode.cs  Design_Struct.cs  DraftBenchmark.cs  ListChain2.cs
Benchmark/Obsolete/: SortedSet.cs
Benchmark/Serializer/: SerializerBaseClass.cs  SerializerBaseClassLoader.cs  SerializerBenchmark.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  SampleCode.cs  TinyClass.cs  gen.CrossLink.Sandbox.cs
CrossLink/: BindableBase.cs  Class1.cs  CrossLink.csproj  Exception.cs
CrossLink/Chains/: ChainInterface.cs  LinkInterface.cs  LinkedListChain.cs  ListChain.cs  ObservableChain.cs  OrderedChain.cs  QueueListChain.cs  StackListChain.cs  UnorderedChain.cs
CrossLink/GeneratorShared/: CrossLinkAttributeInterface.cs
CrossLink/Interfaces/: IGoshujin.cs
CrossLink/Obsolete/: ListChainObsolete.cs
CrossLinkGenerator/: Automata.cs  AutomataKey.cs  Class1.cs  CrossLinkBody.cs  CrossLinkGenerator.cs  CrossLinkGenerator.csproj  CrossLinkHelper.cs  CrossLinkLinkage.cs  CrossLinkObject.cs  GeneratorInformation.cs
CrossLinkGenerator/Arc.Visceral/: VisceralIdentifier.cs  VisceralObject.cs
CrossLinkGenerator/GeneratorShared/: CrossLinkAttributeInterfaceMock.cs
CrossLinkGenerator/Internal/: Automata.cs  GeneratorInformation.cs  ScopingStringBuilderExtensions.cs
Playground/: NestedClassTinyhand.cs  Playground.csproj  Program.cs  StoragePointMock.cs
Playground/IntegralityTest/: IIntegrality.cs  IntegralityContext.cs  IntegralityDataType.cs  IntegralityEngine.cs  IntegralityEngine2.cs  IntegralityResult.cs  IntegralityState.cs  IntegralityTestClass.cs  Message.cs  MessageBoard.cs  Test.cs  Test1.cs  Test2.cs
QuickStart/: AccessibilityTestClass.cs  Program.cs  QuickStart.csproj  SampleCode.cs
Sandbox/: Design.cs  GeneratorOption.cs  ObjectCache.cs  Program.cs  Sandbox.csproj  SentinelClass.cs  SentinelClassLoader.cs
ValueLink/: DeferredList.cs  DeferredQueue.cs  Exception.cs  RepeatableRead.cs  ValueLink.csproj  ValueLinkGlobal.cs  ValueLinkHelper.cs
ValueLink/Chains/: LinkInterface.cs  LinkedListChain.cs  ListChain.cs  ObservableChain.cs  OrderedChain.cs  QueueListChain.cs  SlidingListChain.cs  StackListChain.cs  UnorderedChain.cs
ValueLink/GeneratorShared/: ValueLinkAttributeInterface.cs
ValueLink/Integrality/: DifferentiateDelegate.cs  DifferentiateResult.cs  IExaltationOfIntegrality.cs  IIntegrality.cs  IIntegralityInternal.cs  IIntegralityObject.cs  Integrality.cs  IntegralityBrokerDelegate.cs  IntegralityConstants.cs  IntegralityEngine.cs  IntegralityHelper.cs  IntegralityRequirement.cs  IntegralityResult.cs  IntegralityResultAndCount.cs  IntegralityResultHelper.cs  IntegralityResultMemory.cs  IntegralityState.cs  IntegrateResult.cs
ValueLink/Interfaces/: DataControlState.cs  DataLockResult.cs  DataScope.cs  DataScopeResult.cs  IDataLock.cs  IDataLockable.cs  IDataLocker.cs  IDataProtectionCounter.cs  IDataUnlock.cs  IDataUnlockable.cs  IDataUnlocker.cs  IEquatableGoshujin.cs  IEquatableObject.cs  IGoshujin.cs  ILockableData.cs  ILockableDataState.cs  IObjectToGoshujin.cs  IRepeatable.cs  IUnlockableData.cs  IValueLinkObjectInternal.cs  LockableDataState.cs  RepeatableRead.cs
ValueLink/Internal/: AutomataKey.cs
ValueLink/Isolation/: AcquisitionMode.cs  GoshujinState.cs  ObjectProtectionState.cs  ObjectProtectionStateExtension.cs
ValueLink/Misc/: TemporaryObjects.cs  TemporaryQueue.cs  ValueLinkGlobal.cs  ValueLinkHelper.cs
ValueLink/Obsolete/: ListChainObsolete.cs
ValueLink/ReadCommitted/: IReadCommittedSemaphore.cs  LockMode.cs  ReadCommittedGoshujin.cs
ValueLink/RepeatableRead/: GoshujinState.cs  IGoshujinSemaphore.cs  IRepeatableObject.cs  IRepeatableReadSemaphore.cs  IRepeatableSemaphore.cs  ISerializableSemaphore.cs  RepeatableGoshujin.cs  RepeatableGoshujinState.cs  RepeatableObjectState.cs  RepeatableReadExtension.cs  RepeatableReadGoshujin.cs  RepeatableReadObjectState.cs  TryLockMode.cs
ValueLink/Serializable/: SerializableGoshujin.cs
ValueLinkGenerator/: ValueLinkBody.cs  ValueLinkGenerator.cs  ValueLinkGenerator.csproj  ValueLinkGenerator2.cs  ValueLinkHelper.cs  ValueLinkLinkage.cs  ValueLinkMember.cs  ValueLinkObject.cs
ValueLinkGenerator/Arc.Visceral/: ScopingStringBuilder.cs  VisceralHelper.cs  VisceralObject.cs
ValueLinkGenerator/GeneratorShared/: JournalShared.cs  TinyhandAttributeInterfaceMock.cs  TinyhandValueLinkShared.cs  ValueLinkAttributeInterfaceMock.cs
ValueLinkGenerator/Internal/: Automata.cs  FarmHash.Slim.cs  GeneratorInformation.cs  ScopingStringBuilderExtensions.cs
ValueLinkGenerator/Properties/: launchSettings.json
xUnitTest/: AbstractionTest .cs  AdditionalMethodTest.cs  BasicTest1.cs  BasicTest2.cs  CrystalTest.cs  DelegateTest.cs  GeneratorOption.cs  IntegralityTest.cs  IsolationTest.cs  IsolationTest2.cs  IsolationTestEmpty.cs  IsolationTestList.cs  JournalTest.cs  ListChainTest.cs  LockTestClass.cs  NestedStructClass.cs  NotifyPropertyChangedTest.cs  ObjectCache.cs  PropertyAccessibilityTest.cs  RecordTest.cs  SharedChainTest.cs  SlidingListChainTest.cs  StructTest.cs  UnreadChainTest.cs  xUnitTest.csproj
xUnitTest/Internal/: ChainingAssertion.xUnit.cs
xUnitTest/Tests/: AbstractionTest .cs  AdditionalMethodTest.cs  BasicTest1.cs  BasicTest2.cs  ClearTest.cs  CrystalTest.cs  EmptyTest.cs  GlobalClassTest.cs  IntegralityTest.cs  IsolationTest.cs  IsolationTest2.cs  (+15 more)
(+15 files in other folders)
